# Android-Mvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/techlab/ai/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/techlab/ai/hackathon/: MainActivity.kt  MyApplication.kt
app/src/main/java/techlab/ai/hackathon/cached/: SharePref.kt  SharePrefDelegate.kt
app/src/main/java/techlab/ai/hackathon/common/: ViewExt.kt
app/src/main/java/techlab/ai/hackathon/common/pushdown/: PushDown.java  PushDownAnim.java
app/src/main/java/techlab/ai/hackathon/common/toast/: AppToast.kt
app/src/main/java/techlab/ai/hackathon/data/abc/: test.kt
app/src/main/java/techlab/ai/hackathon/data/model/: BaseListResponse.kt  BaseResponse.kt  DemoModel.kt
app/src/main/java/techlab/ai/hackathon/network/: ApiClient.kt  ApiConst.kt  ApiInterface.kt
app/src/main/java/techlab/ai/hackathon/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseController.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/techlab/ai/hackathon/ui/home/: HomeFragment.kt
app/src/main/java/techlab/ai/hackathon/ui/login/: LoginActivity.kt
app/src/main/java/techlab/ai/hackathon/ui/main/: MainActivity.kt  MainController.kt  MainView.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background.xml  ic_toast_cancel.xml  ic_toast_done.xml  ic_toast_warning.xml
app/src/main/res/layout/: activity_main.xml  view_custom_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/techlab/ai/hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
