// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    retrofit_version = '2.9.0'
    glide_version = '4.8.0'
    gson_version='2.8.6'
    lifecycle_version = "2.2.0"
    rxandroid_version ="3.0.0"
    rxkotlin_version ="2.3.0"
    rxjava_version = "3.0.0"
    room_version = "2.2.6"
    rxandroid_version = '2.1.1'
    rxanjava_version = '2.2.5'
    support_design_version = '28.0.0'
}